C:\Users\corey\software_dev\work\rule-architect-prototyp-ui\RuleArchitect_UI_Prototype\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\corey\software_dev\work\rule-architect-prototyp-ui\RuleArchitect_UI_Prototype\App.xaml;;
FC:\Users\corey\software_dev\work\rule-architect-prototyp-ui\RuleArchitect_UI_Prototype\AdminDashboardPrototypePage.xaml;;
FC:\Users\corey\software_dev\work\rule-architect-prototyp-ui\RuleArchitect_UI_Prototype\Controls\RulesheetCardControl.xaml;;
FC:\Users\corey\software_dev\work\rule-architect-prototyp-ui\RuleArchitect_UI_Prototype\LoginScreenPrototypePage.xaml;;
FC:\Users\corey\software_dev\work\rule-architect-prototyp-ui\RuleArchitect_UI_Prototype\MainWindow.xaml;;
FC:\Users\corey\software_dev\work\rule-architect-prototyp-ui\RuleArchitect_UI_Prototype\OrderProductionDashboardPrototypePage.xaml;;
FC:\Users\corey\software_dev\work\rule-architect-prototyp-ui\RuleArchitect_UI_Prototype\OrderReviewerDashboardPrototypePage.xaml;;
FC:\Users\corey\software_dev\work\rule-architect-prototyp-ui\RuleArchitect_UI_Prototype\ProdReviewerDashboardPrototypePage.xaml;;
FC:\Users\corey\software_dev\work\rule-architect-prototyp-ui\RuleArchitect_UI_Prototype\PrototypeShellWindow.xaml;;
FC:\Users\corey\software_dev\work\rule-architect-prototyp-ui\RuleArchitect_UI_Prototype\UniversalRulesheetsPrototypePage.xaml;;

