
FC:\Users\corey\dev\RuleArchitect_UI_Prototype\RuleArchitect_UI_Prototype\App.xaml;;
FC:\Users\corey\dev\RuleArchitect_UI_Prototype\RuleArchitect_UI_Prototype\AdminDashboardPrototypePage.xaml;;
FC:\Users\corey\dev\RuleArchitect_UI_Prototype\RuleArchitect_UI_Prototype\LoginScreenPrototypePage.xaml;;
FC:\Users\corey\dev\RuleArchitect_UI_Prototype\RuleArchitect_UI_Prototype\MainWindow.xaml;;
FC:\Users\corey\dev\RuleArchitect_UI_Prototype\RuleArchitect_UI_Prototype\OrderProductionDashboardPrototypePage.xaml;;
FC:\Users\corey\dev\RuleArchitect_UI_Prototype\RuleArchitect_UI_Prototype\OrderReviewerDashboardPrototypePage.xaml;;
FC:\Users\corey\dev\RuleArchitect_UI_Prototype\RuleArchitect_UI_Prototype\ProdReviewerDashboardPrototypePage.xaml;;
FC:\Users\corey\dev\RuleArchitect_UI_Prototype\RuleArchitect_UI_Prototype\PrototypeShellWindow.xaml;;
FC:\Users\corey\dev\RuleArchitect_UI_Prototype\RuleArchitect_UI_Prototype\UniversalRulesheetsPrototypePage.xaml;;

