<UserControl x:Class="RuleArchitect_UI_Prototype.OrderProductionDashboardPrototypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RuleArchitect_UI_Prototype"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:designViewModels="clr-namespace:RuleArchitect_UI_Prototype.ViewModels" mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=designViewModels:SampleOrderProductionViewModel, IsDesignTimeCreatable=True}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel DataContext="{Binding CurrentOrder}">
            <TextBlock Text="{Binding OrderId, StringFormat='Order ID: {0}'}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="16"/>
            <TextBlock Text="{Binding CustomerName, StringFormat='Customer: {0}'}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="16,0"/>
            <TextBlock Text="{Binding DueDate, StringFormat='Due Date: {0:yyyy-MM-dd}'}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="16,0"/>
            <TextBlock Text="{Binding Status, StringFormat='Status: {0}'}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="16,0"/>
            <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="16,8" FontStyle="Italic"/>

            <TextBlock Text="Attached Rulesheets:" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="16,20,16,0"/>
            <ItemsControl ItemsSource="{Binding AttachedRulesheets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="280" Margin="8" Padding="16">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                <TextBlock Text="{Binding Version, StringFormat='Version: {0}'}"/>
                                <TextBlock Text="{Binding ControlSystem, StringFormat='System: {0}'}"/>
                                <TextBlock Text="{Binding PrimaryOptionNumberDisplay, StringFormat='Option #: {0}'}" Margin="0,2"/>
                                <TextBlock Text="{Binding KeyParametersSummary}" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="11" MaxHeight="60" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding NotesPreview}" TextWrapping="Wrap" Margin="0,5,0,0" FontStyle="Italic" FontSize="10" MaxHeight="40" TextTrimming="CharacterEllipsis"/>
                                <Button Content="View Full Details" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,8,0,0" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Mark Production Complete" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Margin="16"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
