<UserControl x:Class="RuleArchitect_UI_Prototype.OrderProductionDashboardPrototypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RuleArchitect_UI_Prototype"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:designViewModels="clr-namespace:RuleArchitect_UI_Prototype.ViewModels" xmlns:localControls="clr-namespace:RuleArchitect_UI_Prototype.Controls"   xmlns:sampleData="clr-namespace:RuleArchitect_UI_Prototype.SampleData" mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=designViewModels:SampleOrderProductionViewModel, IsDesignTimeCreatable=True}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel DataContext="{Binding CurrentOrder}">
            <TextBlock Text="{Binding OrderId, StringFormat='Order ID: {0}'}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="16"/>
            <TextBlock Text="{Binding CustomerName, StringFormat='Customer: {0}'}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="16,0"/>
            <TextBlock Text="{Binding DueDate, StringFormat='Due Date: {0:yyyy-MM-dd}'}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="16,0"/>
            <TextBlock Text="{Binding Status, StringFormat='Status: {0}'}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="16,0"/>
            <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Margin="16,8" FontStyle="Italic"/>

            <TextBlock Text="Attached Rulesheets:" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="16,20,16,0"/>
            <ItemsControl ItemsSource="{Binding AttachedRulesheets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type sampleData:SampleRulesheetCard}">
                        <localControls:RulesheetCardControl
                            HeaderIconKind="FileChartOutline" HeaderText="{Binding Name}"     OptionName="{Binding Name}"
                            ControlType="{Binding ControlSystem}"
                            PrimaryOptionNumberDisplay="{Binding PrimaryOptionNumberDisplay}"
                            SpecCodesSummary="{Binding SpecCodesSummary}"
                            ActivationRuleSummary="{Binding ActivationRuleSummary}"
                            SoftwareOptionNotes="{Binding Notes}"
                            Version="{Binding Version}" 
                            ActionText="Full View"
                            ActionCommand="{Binding DataContext.ViewRulesheetDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            ActionCommandParameter="{Binding Id}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Mark Production Complete" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Margin="16"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>